*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
body{
    min-height:100vh ;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: azure;
}
.TEAM{font-size: 25px;
    font-weight:500;
    color:#333;

}
.all{
    padding: 50px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1500px;
    flex-wrap: wrap;
    z-index: 1;
}
.card{
    width:320px;
    height: 360PX;
    border-radius: 25px;
    background-color: #fff;
    position: relative;
    overflow: hidden;
    justify-content: center;
}
.image-content,.card-content{
    display: flex;
    flex-direction: column;
    align-items:center;
    padding:10px 14px;
}
.image-content{
    position:relative;
    row-gap: 5px;

}
.overlay{
    position: absolute;
    left:0;
    top: 0;
    height:100%;
    width: 100%;
    background-color: #4070f4;
    border-radius: 25px 25px 0 25px;
}
.card-image{
    position: relative;
    height:150px;
    width: 150px;
    border-radius: 50%;
    background: #fff;
    padding: 3px;
}
.card-image .card-img{
height: 100%;
width: 100%;
object-fit: cover;
border-radius: 50%;
border: 4px solid #4070f4
}
.name{
    font-size: 14px;
    font-weight:500;
    color:#333;
}
.description{
    font-size: 14px;
    color:#707070;
    text-align:center;
    padding: 10px;
}