*{box-sizing: border-box;}
body{
    background-image: url(img.jpg);
    background-position: 100%;
    background-position: fixed;
    background-repeat:repeat-x;
    
    
}
.wrapper{
    width: 1170px;
    margin: auto;
}
body{
    background-image: url(img.jpg);
    background-position: 100%;
    background-position: fixed;
    background-repeat:repeat-x;

    
}
body header{
    width: auto;
    height: 120px;
}
.nav-area{
    float: right;
    list-style: none;
    margin-top :30px;

}
.nav-area li{
    display: inline-block;

}
.nav-area li a{
    color:blue;
    background-color: magenta;
    border-radius: 10px;
    -moz-text-decoration-style: solid;
    text-decoration: none;
    padding: 5px 20px;
    font-family: 'Times New Roman', Times, serif;
    text-transform: uppercase;
}
.nav-area li a:hover{
    text-decoration-color: white;
    color:#255784;
    background:#2196f3 ;
    box-shadow: 0 0 10px #2196f3,0 0 40px #2196f3,0 0 80px #2196f3;
    transition-delay: 0.5s;
}
.logo img{
    width: 100px;
    float: left;
    height: auto;
}
body::after{
    content: '';
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height:100%;
    background: linear-gradient(#f00,#f0f,);
    clip-path:circle(30% at right 70%)
}
/*body p{
    padding-top: 150px;
    text-align: left;
    font-size: 80px;
    text-transform: uppercase;
    width: 800px;
    color:orange;
    text-decoration: solid;
}*/

 .card{
    position:unset;
    width: 1300px;
    height: 710px;
    margin: 50px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background:white;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(225, 225,225, 0.5);
    border-left: 1px solid rgba(225, 225,225, 0.5);
    backdrop-filter: blur(5px);
}
 .card .content{
    text-align: center;
    transform: translateY(100px);
    opacity: 0;
    transition: 0.5s;
    transform: translateY(0px);
    opacity: 1;
}
header .container .card .content h2{
    position: absolute;
    top:-30px;
    right:30px;
    font-size: 8em;
    pointer-events: none;
    color: orange;
}
.card h2{
    color: orange;
    font-size: 48px;
}
 .card .content p1,p2 {
    font-size: 21px;
    color:black;
    font-weight: 300;
    text-transform: uppercase;
    text-decoration: solid;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

.all{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1500px;
    flex-wrap: wrap;
    z-index: 1;
}
.card2{
    width:320px;
    height: 360PX;
    border-radius: 25px;
    background-color: #fff;
    position: relative;
    overflow: hidden;
    justify-content: center;
}
.image-content,.card-content{
    display: flex;
    flex-direction: column;
    align-items:center;
    padding:10px 14px;
}
.image-content{
    position:relative;
    row-gap: 5px;

}
.overlay{
    position: absolute;
    left:0;
    top: 0;
    height:100%;
    width: 100%;
    background-color: #4070f4;
    border-radius: 25px 25px 0 25px;
}
.card-image{
    position: relative;
    height:150px;
    width: 150px;
    border-radius: 50%;
    background: #fff;
    padding: 3px;
}
.card-image .card-img{
height: 100%;
width: 100%;
object-fit: cover;
border-radius: 50%;
border: 4px solid #4070f4
}
.name{
    font-size: 14px;
    font-weight:500;
    color:#333;
}
.description{
    font-size: 14px;
    color:#707070;
    text-align:center;
    padding: 10px;
}